<!--pages/index/detail.wxml-->
<view class='container'>
  <view class='banner_img'>
    <image src="{{alldata.more}}" mode='widthFix'></image>
    <view class='name_box'>
      <view class='name'>
        <view>{{alldata.name==null?'未填写':alldata.name}}</view>
        <view class='sex_box'>
          <view class="iconfont {{alldata.sex==1?'icon-nv':'icon-nan'}}"></view>
          <view>{{alldata.age==null?'未填写':alldata.age}}</view>
        </view>
      </view>
      <view class='hint'>{{alldata.marriage_time==null?'未填写':alldata.marriage_time}}</view>
    </view>
  </view>

  <view class='content_item'>
    <view class='item_list'>
      <view class='content_detail top'>{{alldata.height==null?'未填写':alldata.height}}cm • {{alldata.weight==null?'未填写':alldata.weight}}kg</view>
      <view class='content_detail'>{{alldata.profession==null?'未填写':alldata.profession}} | 年收入 {{alldata.income==null?'未填写':alldata.income}}| {{alldata.education==null?'未填写':alldata.education}}学历</view>
      <view class='content_detail'>工作地点：{{alldata.workplace==null?'未填写':alldata.workplace}}</view>
    </view>
    <view class='item_list certification'>
      <view class='title'>实名认证</view>
      <view class='real-name'>{{alldata.name==null?'未认证':alldata.name[0]+'**'}}</view>
    </view>
    <view class='item_list'>
      <view class='title'>基本信息</view>
      <view class='basic_information'>
        <view class='aaaa'>
          <view>
            <view class='iconfont icon-wode'></view>
          </view>
          <view class='basic_information_item'>
            <view class='content_detail1'>{{alldata.name==null?'未填写':alldata.name}}</view>
            <view class='content_detail1'>{{alldata.name==null?'未填写':alldata.name}}</view>
            <view class='content_detail1'>{{alldata.constellation==null?'未填写':alldata.constellation}}</view>
            <view class='content_detail1'>{{alldata.birth==null?'未填写':alldata.birth}}</view>
            <view class='content_detail1'>{{alldata.marital_status==null?'未填写':''||alldata.marital_status==0?'未婚':'已婚'}}</view>
            <view class='content_detail1'>{{alldata.ywzn==0?'有子女':'无子女'}}</view>
          </view>
        </view>
        <view style='margin-left:auto;'>
          <view class='iconfont icon-diandiandianshu' bindtap='jbzl'></view>
        </view>
      </view>
    </view>
    <view class='item_list'>
      <view class='title'>择偶标准</view>
      <view class='basic_information'>
        <view class='aaaa'>
          <view>
            <view class='iconfont icon-3zeoutiaojian'></view>
          </view>
          <view class='basic_information_item'>
            <view class='content_detail1'>{{alldata.age2==null?'未填写':alldata.age2}}</view>
            <view class='content_detail1'>{{alldata.age2==null?'未填写':alldata.age2}}</view>
            <view class='content_detail1'>{{alldata.height2==null?'未填写':alldata.height2+'cm'}}</view>
            <view class='content_detail1'>{{alldata.workplace2==null?'未填写':alldata.workplace2}}</view>
            <view class='content_detail1'>{{alldata.income2==null?'未填写':alldata.income2}}</view>
            <view class='content_detail1'>{{alldata.constellation2==0?'有子女':'无子女'}}</view>
          </view>
        </view>
        <view style='margin-left: auto;'>
          <view class='iconfont icon-diandiandianshu' bindtap='zobz'></view>
        </view>
      </view>
    </view>
    <view class='item_list'>
      <view class='title'>兴趣爱好</view>
      <view class='basic_information'>
        <view class='aaaa'>
          <view>
            <view class='iconfont icon-xingqu'></view>
          </view>
          <view class='basic_information_item'>
            <view class='content_detail1' wx:for="{{alldata.film}}" wx:if="{{index<2}}">{{item}}</view>
            <view class='content_detail1' wx:for="{{alldata.foods}}" wx:if="{{index<2}}">{{item}}</view>
            <view class='content_detail1' wx:for="{{alldata.sports}}" wx:if="{{index<2}}">{{item}}</view>
            <view class='content_detail1' wx:for="{{alldata.label}}" wx:if="{{index<2}}">{{item}}</view>
          </view>
        </view>
        <view style='margin-left: auto;'>
          <view class='iconfont icon-diandiandianshu' bindtap='xqah'></view>
        </view>
      </view>
    </view>
    <view class='bottom_btn'>
      <view class='message_btn' bindtap='toemail'>
        <view class='iconfont icon-weidu'></view>
        <view class='words'>写信件给Ta</view>
      </view>
      <button open-type='contact' hover-class='none' class='phone_btn'>
        <view class='iconfont icon-fuwuerji'></view>
        <view class='words'>帮我联系Ta</view>
      </button>
    </view>
  </view>





</view>

<view class='MemberWrap' wx:if="{{Mwrap}}">
  <view class='member'>
    <text class='iconfont icon-quxiao1' bindtap='hideMask'></text>
    <view class='mtitle'>畅聊会员充值</view>
    <view class='mcontent'>
      <view class="selectList {{item.check?'sActive':''}}" wx:for="{{alldata}}" bindtap='select' data-id='{{item.id}}' data-index='{{index}}'>
        <view class='selectL'>
          <view class='seLtitle'>{{item.title}}
          </view>
          <view class='seLmintitle'>每天{{item.number}}封</view>
        </view>
        <view class='selectR'>
          <text class='selectR_M'>￥</text>
          <text class='selectR_T'>{{item.price}}</text>
        </view>
      </view>
    </view>

    <view class='sumbit' bindtap='pay'>
      立即充值
    </view>
  </view>
</view>

<view class='MemberWrap' wx:if="{{showwrap}}">
  <view class='member'>
    <text class='iconfont icon-quxiao1' bindtap='hideshowwrap'></text>
    <view class='mtitle'>温馨提示</view>
    <view class='mcontent'>

    </view>
    <view class='sumbit' bindtap='showMwrap'>
      升级畅聊会员
    </view>
  </view>
</view>