page{
    box-sizing: border-box;
  padding-bottom: 100rpx;
  background-color: #F5F6FA;
}
.show{
  display: block;
}
.hidden{
  display: none;
}
.container{
  position: relative;
}
.banner_wrap{
  width: 100%;
  height: 360rpx;
  overflow: hidden;
}
.banner{
  width: 100%;
  height: 100%;
}
.active_tit{
  font-size: 30rpx;
  color: #282828;
  line-height: 30rpx;
  font-weight: bold;
}

.active_details{
  overflow: hidden;
  padding: 36rpx 33rpx;
  background-color: #FFFFFF;
  margin-top: 16rpx;
}
.active_text{
  font-size: 28rpx;
  color: #282828;
  margin-top: 25rpx;
  line-height: 50rpx;
}
.btn{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  color: #FFFFFF;
  background-color: #E9AD40;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
}

/*报名弹层  */
.mask{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content:center;
}
.popup{
  position: relative;
  width: 520rpx;
  height: 360rpx;
  background-color: #FFFFFF;
  border-radius: 10rpx;
  overflow: hidden;
  display: flex;
  box-sizing: border-box;
  padding: 18rpx;
  flex-direction: column;
  justify-content: space-between;
}
.popup text{
  display: block;
  text-align: center;
}
.popup_tit{
  font-size: 32rpx;
  font-weight: bold;
  margin-top: 54rpx;
}
.popup_text{
  font-size: 28rpx;
  /* margin-top: 75rpx; */
}
.popup_btn{
  /* position: absolute; */
  /* bottom: 18rpx; */
  width: 480rpx;
  height: 88rpx;
  background-color: #E9AD40;
  text-align: center;
  line-height: 88rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  color: #FFFFFF;
  font-size: 32rpx;
}
.popup .icon-quxiao{
   font-size: 30rpx; 
   position: absolute; 
   right: 20rpx; 
  top: 0;
  color: #DBDBDB;
}

.Proportion{
  width: 100%;
  height: 175rpx;
  background-color: rgba(255, 255, 255, 1);
  border-top:16rpx solid RGBA(245, 246, 250, 1);
  box-sizing: border-box;
  padding: 17rpx 33rpx;
}
.Proportion_title{
  font-size: 30rpx;
  color: rgba(0,0,0,1);

}

.heart{
  width: 42rpx;
  height: 36rpx;
  display: block;
}
.man{
  width: 16rpx;
  height: 40rpx;
}
.person{
  font-size: 26rpx;
  color: rgba(0,0,0,1)
}
.Proportion_main{
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.personl{
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.Proportion_content_bottom{
  width: 100%;
  height:10rpx; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
}
.manColor{
  height: 100%;
  background-color: RGBA(210, 232, 255, 1)
}
.womanColor{
  height: 100%;
   background-color: RGBA(255, 210, 210, 1)
}
/* .mask{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}
.maskCode{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}
.toast_center{
  width: 520rpx;
  height: 360rpx;
  border-radius:10rpx;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  padding:18rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.toast_centerCode{
  position: relative;
  width: 686rpx;
  height: 678rpx;
  border-radius:10rpx;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  padding:60rpx 40rpx 40rpx 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.toat_mainCode{
    width: 100%;
  height: 400rpx;
  display: flex;
  font-size:28rpx;
  color: RGBA(153, 153, 153, 1);
}
.toat_main{
  width: 100%;
  height: 220rpx;
  display: flex;
  align-items: center;
  justify-content:center;
  font-size:32rpx;
  color: RGBA(0, 0, 0, 1);
}
.toat_yes{
  width: 100%;
  height:88rpx;
  font-size: 32rpx;
  color: RGBA(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5rpx;
  background-color: RGBA(233, 173, 64, 1);
}

.icon-quxiao1{
  position: absolute;
  top:27rpx;
  right: 27rpx;
  font-size: 28rpx;
  color: RGBA(153, 153, 153, 1);
} */