<view wx:if="{{wrapConet}}">
<import src="../../../utils/wxParse/wxParse.wxml"/>
<view class='container'>
  <view class='banner_wrap'>
    <image src='{{alldata.more}}' class='banner'></image>
  </view>
  <view class='active_details'>
    <text class='active_tit'>活动详情</text>
    <view class='active_text'> <template is="wxParse" data="{{wxParseData:article.nodes}}"/> 
    </view>
  </view>
  <!--btn  -->
  <view class='btn' bindtap='show_mask'>
    立即报名
  </view>

  <!--报名弹层  -->
   <view class='mask' wx:if="{{mask}}"> 
    <view class='popup'>
      <text class='popup_tit'>报名费用</text>
      <text class='popup_text'>本次报名活动费99元</text>
      <view class='popup_btn'  bindtap=''>立即支付</view>
      <icon class='iconfont icon-quxiao'  bindtap='hideMask'></icon>
    </view>
  </view>
</view>


<!-- <view class='mask' wx:if="{{mask}}">
  <view class='toast_center'>
    <view class='toat_main'>
      {{otherdetail}}
    </view>
    <view class='toat_yes' bindtap='openlick'>
      我知道了
    </view>
  </view>
</view> -->
</view>