<!--pages/index/hobbies.wxml-->
<view class='container'>
  <view class='content_item'>
    <view class='item_list'>
      <view class='content_title'>
        <view class='iconfont icon-xingqu'></view>
        <view class='label_title'>个人标签</view>
      </view>
      <view class='label_box'>
      <view class='label' wx:for="{{label}}">{{item}}</view>
      </view>
    </view>
    <view class='item_list'>
      <view class='content_title'>
        <view class='iconfont icon-dianying'></view>
        <view class='label_title'>电影</view>
      </view>
      <view class='label_box'>
      <view class='label film' wx:for="{{film}}">{{item}}</view>
      </view>
    </view>
    <view class='item_list'>
      <view class='content_title'>
        <view class='iconfont icon-lnicon29'></view>
        <view class='label_title'>美食</view>
      </view>
      <view class='label_box'>
      <view class='label foods' wx:for="{{foods}}">{{item}}</view>
      </view>
    </view>
    <view class='item_list'>
      <view class='content_title'>
        <view class='iconfont icon-yundong'></view>
        <view class='label_title'>运动</view>
      </view>
      <view class='label_box'>
      <view class='label sports' wx:for="{{sports}}">{{item}}</view>
      </view>
    </view>
  </view>
</view>