<view wx:if="{{delect_time==0}}">
  <view wx:if="{{wrapConet}}">
    <view class="myimg_box">
      <view class="img_box">
        <image src="{{info.headimgurl}}"></image>
      </view>
      <view class="myname">{{info.nickname}}</view>
      <view wx:if="{{info.check_status==1}}">认证会员</view>
      <view wx:else>未认证</view>
    </view>
    <view class="myitem" wx:if="{{info.title==''||info.title==null||info.title=='null'}}">
      <view class="myitem_left">立即开通会员 • 轻松畅聊</view>
      <view class="myitem_rigth" bindtap='allow'>
        <view>开通</view>
        <!-- <view class="iconfont icon-arrow"> </view> -->
      </view>
    </view>
    <view class="myitem" wx:else>
      <view class="myitem_left">{{info.title}}</view>
      <view class="myitem_rigth">
        <view>已开通</view>
        <view class="iconfont icon-arrow"> </view>
      </view>
    </view>

    <view class="mycontent">
      <view class="mycontent_item" bindtap='gobacisinfo'>
        <view class="icon_box">
          <image src='/imgs/ic01@2x.png'>

          </image>
        </view>
        <view class="mycontent_txt">

          基本资料
        </view>

        <view class="iconfont icon-arrow"></view>
      </view>
      <view class="mycontent_item" bindtap='goinfocode'>
        <view class="icon_box">
          <image src='/imgs/ic02@2x.png'>

          </image>
        </view>
        <view class="mycontent_txt">

          生命密码解析
        </view>

        <view class="iconfont icon-arrow"></view>
      </view>
      <view class="mycontent_item" bindtap='goteacher'>
        <view class="icon_box">
          <image src='/imgs/ic03@2x.png'>

          </image>
        </view>
        <view class="mycontent_txt">

          我要做服务老师
        </view>

        <view class="iconfont icon-arrow"></view>
      </view>
      <view class="mycontent_item" bindtap='gocontactme'>
        <view class="icon_box">
          <image src='/imgs/ic04@2x.png'>

          </image>
        </view>
        <view class="mycontent_txt">

          联系我们
        </view>

        <view class="iconfont icon-arrow"></view>
      </view>
      <view class="mycontent_item" bindtap='goalready_activity'>
        <view class="icon_box">
          <image src='/imgs/ic05@2x.png'>

          </image>
        </view>
        <view class="mycontent_txt">

          报名过的活动
        </view>

        <view class="iconfont icon-arrow"></view>
      </view>
      <view class="mycontent_item" bindtap='gorenzheng'>
        <view class="icon_box">
          <image src='/imgs/ic06@2x.png'>

          </image>
        </view>
        <view class="mycontent_txt">

          我的认证
        </view>
        <view class="iconfont icon-arrow"></view>
      </view>

    </view>

    <myToast noCode="{{noCode}}" step="{{step}}"></myToast>


  </view>

  <view class='MemberWrap' wx:if="{{Mwrap}}">
    <view class='member'>
      <text class='iconfont icon-quxiao1' bindtap='hideMask'></text>
      <view class='mtitle'>畅聊会员充值</view>
      <view class='mcontent'>
        <view class="selectList {{item.check?'sActive':''}}" wx:for="{{alldata}}" bindtap='select' data-id='{{item.id}}' data-index='{{index}}'>
          <view class='selectL'>
            <view class='seLtitle'>{{item.title}}
            </view>
            <view class='seLmintitle'>每天{{item.number}}封</view>
          </view>
          <view class='selectR'>
            <text class='selectR_M'>￥</text>
            <text class='selectR_T'>{{item.price}}</text>
          </view>
        </view>
      </view>

      <view class='sumbit' bindtap='pay'>
        立即充值
      </view>
    </view>
  </view>
</view>