/* pages/my.wxss */

page {
  background-color: #f5f6fa;
}

.myimg_box {
  box-sizing: border-box;
  padding: 28rpx 0 0 0;
  height: 320rpx;
  width: 100%;
  background: #000;
  color: #fff;
  text-align: center;
  font-size: 24rpx;
}

.img_box {
  margin: 0 auto;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 5rpx solid #858585;
  overflow: hidden;
}

.img_box image {
  width: 100%;
  height: 100%;
}

.myname {
  font-size: 30rpx;
  margin: 15rpx 0 18rpx 0;
}

.myitem {
  display: flex;
  text-align: center;
  justify-content: space-between;
  margin: 24rpx 0rpx;
  padding: 30rpx 36rpx 30rpx 100rpx;
  background-color: #fff;
  /* color: #e9ad40; */
  font-size: 28rpx;
  font-weight: bold;
  border-radius: 10rpx;
}

.myitem_rigth {
  display: flex;
  width: 160rpx;
  height: 60rpx;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx;
  color: #fff;
  background-color: rgba(174, 156, 128, 1);
}

.myitem .icon-arrow {
  margin: 0 0 0 10rpx;
  font-size: 28rpx;
}

.myitem_left {
  padding: 4px 0 0 0;
}

.mycontent {
  background-color: #fff;
  color: #1a1a1a;
  font-size: 28rpx;
}

.mycontent_item {
  display: flex;
  margin: 0 32rpx;
  padding: 25rpx 8rpx 25rpx 0;
  border-bottom: 1px solid #ebebeb;
  justify-content: flex-start;
  align-items: center;
}

.mycontent_item:last-child {
  border-bottom: 1px solid #fff;
}

.icon_box {
  display: inline-block;
  margin: 0 20rpx 0 0;
  height: 48rpx;
  width: 48rpx;
  border-radius: 3rpx;
  /* background-color: #e9ad40; */
  text-align: center;
  line-height: 48rpx;
  color: #fff;
}

.icon_box image{
 display: block;
 width: 100%;
 height: 100%;
}

.mycontent_item .icon-arrow {
  color: #dadada;
  font-size: 26rpx;
  margin-left: auto;
}

.info_icon {
  color: #dadada;
}

.MemberWrap {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.member {
  position: relative;
  min-width: 520rpx;
  box-sizing: border-box;
  padding: 32rpx 23rpx;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
}

.mtitle {
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  color: rgba(26, 26, 26, 1);
  margin-bottom: 37rpx;
}

.sumbit {
  width: 100%;
  height: 88rpx;
  background-color: rgba(174, 156, 128, 1);
  font-size: 32rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 1);
  margin-top: 32rpx;
}

.selectList {
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  border-radius: 5rpx;
  border: 1rpx solid RGBA(235, 235, 235, 1);
  margin-top: 16rpx;
  padding: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sActive{
  background-color: RGBA(255, 248, 236, 1);
  border: 1rpx solid RGBA(174, 156, 128, 1);
}

.seLtitle {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.seLmintitle {
  font-size: 24rpx;
  color: rgba(153, 153, 153, 1);
}
.selectR{
  display: flex;
  align-items:baseline;
}

.selectR_M{
  font-size: 24rpx;
  color: rgba(174, 156, 128, 1)
}
.selectR_T{
  font-size: 36rpx;
  color: rgba(174, 156, 128, 1)
}
.icon-quxiao1{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  color: RGBA(153, 153, 153, 1);
}

.mcontent{
  width: 100%;
  max-height: 500rpx;
  overflow-y: auto;
}