/* pages/infocode/inficode.wxss */

.top_img {
  width: 100%;
  height: 360rpx;
  overflow: hidden;
}

.top_img image {
  width: 100%;
}

.infocode_content {
  color: #282828;
  font-size: 28rpx;
  padding: 32rpx;
  line-height: 50rpx;
}

.info_btn {
  margin: 40rpx 35rpx;
  height: 88rpx;
  width: 680rpx;
  text-align: center;
  line-height: 88rpx;
  color: #fff;
  font-size: 38rpx;
  background-color: #e9ad40;
  border-radius: 44rpx;
  background: radial-gradient(#e7a42a, #c98c1c);
}

.infomold {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.contact_box{
  margin:64rpx 0 32rpx 0;
  padding:0 32rpx;
  font-size:28rpx;
  color:#282828;
}