/* Components/myToast.wxss */
@font-face {
  font-family: 'iconfont'; /* project id 686310 */
  src: url('//at.alicdn.com/t/font_686310_vd89jp0jup.eot');
  src: url('//at.alicdn.com/t/font_686310_vd89jp0jup.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_686310_vd89jp0jup.woff') format('woff'),
         url('//at.alicdn.com/t/font_686310_vd89jp0jup.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_686310_vd89jp0jup.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-renminbi:before {
  content: "\e63d";
}

.icon-lnicon29:before {
  content: "\e621";
}

.icon-lianxiwomen:before {
  content: "\e630";
}

.icon-shengao:before {
  content: "\e606";
}

.icon-shouji:before {
  content: "\e707";
}

.icon-tizhong:before {
  content: "\e68e";
}

.icon-weidu:before {
  content: "\e73e";
}

.icon-nv:before {
  content: "\e604";
}

.icon-3zeoutiaojian:before {
  content: "\e649";
}

.icon-fuwuerji:before {
  content: "\e60d";
}

.icon-renzheng:before {
  content: "\e6ac";
}

.icon-hunyinzhuangkuang:before {
  content: "\e60f";
}

.icon-didian:before {
  content: "\e61a";
}

.icon-yifu:before {
  content: "\e666";
}

.icon-xingqu:before {
  content: "\e61d";
}

.icon-quxiao1:before {
  content: "\e66e";
}

.icon-yidu:before {
  content: "\e612";
}

.icon-diandiandianshu:before {
  content: "\e679";
}

.icon-aiqingmiao_iconfont-:before {
  content: "\e607";
}

.icon-huodong1:before {
  content: "\e60b";
}

.icon-xueli:before {
  content: "\efb0";
}

.icon-liuyanxinxiang:before {
  content: "\e786";
}

.icon-xiaohaitou:before {
  content: "\e60a";
}

.icon-xingqiu:before {
  content: "\e8e7";
}

.icon-fenxiang:before {
  content: "\e691";
}

.icon-quxiao:before {
  content: "\e6fa";
}

.icon-tianjiajiahaowubiankuang:before {
  content: "\e616";
}

.icon-cainixihuan:before {
  content: "\e652";
}

.icon-dianying:before {
  content: "\e603";
}

.icon-ic_track_changes_p:before {
  content: "\ea59";
}

.icon-nickname:before {
  content: "\e602";
}

.icon-icon02:before {
  content: "\e608";
}

.icon-arrow:before {
  content: "\e60c";
}

.icon-fenxiang1:before {
  content: "\e600";
}

.icon-kefu-:before {
  content: "\e605";
}

.icon-xinfeng:before {
  content: "\e6d4";
}

.icon-yundong:before {
  content: "\e609";
}

.icon-wode:before {
  content: "\e601";
}

.icon-duigou:before {
  content: "\e67b";
}

.icon-kefu:before {
  content: "\e610";
}

.icon-ditu:before {
  content: "\e66a";
}

.icon-aiqingyuehui:before {
  content: "\e625";
}

.icon-dianhua:before {
  content: "\e6bb";
}

.icon-icon:before {
  content: "\e654";
}

.icon-xiaogegeyizhuanhuan_xingzuo:before {
  content: "\e655";
}

.icon-yanzhengma:before {
  content: "\e706";
}


.maskCode{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}
.toast_center{
  width: 520rpx;
  height: 360rpx;
  border-radius:10rpx;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  padding:18rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.toast_centerCode{
  position: relative;
  width: 686rpx;
  height: 678rpx;
  border-radius:10rpx;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  padding:60rpx 40rpx 40rpx 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.toat_mainCode{
    width: 100%;
  height: 400rpx;
  display: flex;
  font-size:28rpx;
  color: RGBA(153, 153, 153, 1);
}
.toat_main{
  width: 100%;
  height: 220rpx;
  display: flex;
  align-items: center;
  justify-content:center;
  font-size:32rpx;
  color: RGBA(0, 0, 0, 1);
}
.toat_yes{
  width: 100%;
  height:88rpx;
  font-size: 32rpx;
  color: RGBA(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5rpx;
  background-color: RGBA(233, 173, 64, 1);
}

.icon-quxiao1{
  position: absolute;
  top:27rpx;
  right: 27rpx;
  font-size: 28rpx;
  color: RGBA(153, 153, 153, 1);
}