<!--Components/myToast.wxml-->
<view class='maskCode' wx:if="{{noCode}}">
  <view class='toast_centerCode'>
    <text class='iconfont icon-quxiao1' bindtap='hideMask'></text>
    <view class='toat_mainCode'>
      {{step=='5'?'您已提交审核,请查看认证详情':otherdetail}}
    </view>
    <view class='toat_yes' wx:if="{{step!=='5'}}" bindtap='goloading'>
      去登录
    </view>
    <view class='toat_yes' wx:else  bindtap='goloading'>
      已提交认证，查看审核状况
    </view>
  </view>
</view>