/* pages/renzheng/renzheng.wxss */
.top_img{
   width:750rpx; 
  height:525rpx;
}
.renzheng_type{
  width: 750rpx;
  height: 100%;
}
.renzhang_title{
  margin:130rpx 0 38rpx 0;
  text-align: center;
  color:#666;
  font-size:36rpx;
}
.renzheng_txt{
  text-align: center;
  color: #999;
  font-size:28rpx;
}
.btn{
  margin: 150rpx auto 0 auto;
  width:686rpx;
  height:88rpx;
  border-radius: 10rpx;
  background-color:#3873F3;
  color:#fff;
  font-size: 36rpx;
  text-align:center;
  line-height: 88rpx;
}
.btn:active{
  opacity: 0.7;
}