/* pages/index/loginRegister.wxss */

page {
  background-size: 100% 100%;
  background-image: url('http://wxq.test.bronet.cn/images/zhucebg.png');
  background-repeat: no-repeat;
}
.mylogo{
  width: 150rpx;
  height: 150rpx;
  border-radius:50%;
  position: absolute;
  top: 80rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.input_box {
  padding: 0 32rpx;
  margin-top: 359rpx;
}

.phone_box, .code_box {
  width: 100%;
  border-bottom: 1rpx solid rgba(174,156,128,1);
  display: flex;
  align-items: center;
  color: #fff;
  padding: 54rpx 0 31rpx 0;
}
.code_box .iconfont,.phone_box .iconfont{
  color: rgba(174,156,128,1)
}
.phone_box input, .code_box input{
  margin-left: 30rpx;
  font-size: 36rpx;     
  color: rgba(174,156,128,1)
}
.code_box input{
  margin-left:35rpx;
  font-size: 36rpx;     
}
.icon-shouji {
  font-size: 40rpx;
}

.icon-yanzhengma {
  font-size: 35rpx;
}

.font_color {
  font-size: 32rpx;
  margin-left:0rpx;
  color: rgba(174,156,128,1)
}

.verify_code {
  font-size: 32rpx;
  margin-left: auto;
  color: #999;
}

.bottom_box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.next_btn {
  width: 536rpx;
  height: 100rpx;
  background: RGBA(174, 156, 128, 1);
  border-radius: 50rpx;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  margin-top: 43rpx;
}

.prompt_words {
  font-size: 26rpx;
  color: rgba(174,156,128,1);
  margin-top: 41rpx;
}

.default_information {
  display: flex;
  margin-top: 278rpx;
  font-size: 24rpx;
  color: rgba(174,156,128,1);
  position: fixed;
  bottom: 50rpx;
  justify-items: center;
  align-content: center;
}

.agreement {
  color: #FFF;
}
