/* pages/index/basicInformation.wxss */

page {
  background-color: #f5f6fa;
  box-sizing: border-box;
  padding: 0rpx 0rpx 150rpx 0rpx;
}

.item_list {
  background-color: #fff;
  margin-top: 16rpx;
}
.item_list input{
  width: 400rpx;
  height: 98%;
  text-align: left;
}
.item_list .picker{
  width: 400rpx;
  height: 98%;
  text-align:left;
}
.banner {
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
  padding: 36rpx;
  border-bottom: 1rpx solid #ebebeb;
  margin-top: 16rpx;
}

.list_content {
  font-size: 30rpx;
  display: flex;
  align-items: center;
  padding: 0 36rpx;
  height: 100rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #ebebeb;
}

.icon-arrow {
  color: #ccc;
  font-size: 28rpx;
}

.list_name {
  width: 250rpx;
}

.content {
  text-align: left;
}


.bottomGroup{
  width: 100%;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
   background-color: rgba(255, 255, 255, 1)
}
.next_btn {
  width: 91%;
  height: 88rpx;
  background: linear-gradient(#c98c1c, #e7a42a);
  border-radius: 44rpx;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  line-height: 88rpx;
}

.user_log{
  width: 80rpx;
  height: 80rpx;
  border-radius:50%;
  margin-right: auto;
}
