<!--pages/index/basicInformation2.wxml-->
<view class='container'>
  <view class='banner_box'>
    <image src='http://wxq.test.bronet.cn/images/bg02@2x.png' mode='widthFix'></image>
  </view>
  <view class='content_item'>
    <view class='item_list'>
      <view class='content_title'> 择偶标准</view>
      <view class='person_information '>
        <view class='person_information_detail'>
          <view class='number'>{{alldata.age==null?'未填写':alldata.age}}</view>
          <view>年龄</view>
        </view>
        <view class='person_information_detail'>
          <view class='number'>{{alldata.height==null?'未填写':alldata.height}}</view>
          <view>身高(cm)</view>
        </view>
        <view class='person_information_detail'>
          <view class='number'>{{alldata.weight==null?'未填写':alldata.weight}}</view>
          <view>体重(kg)</view>
        </view>
      </view>
    </view>
    <view class='item_list1'>
      <view class='list_content top'>
        <view class='icon_font'>
          <view class='iconfont icon-renminbi'></view>
        </view>
        <view class='list_character'>年收入{{alldata.income==null?'未填写':alldata.income}}</view>
      </view>
      <view class='list_content'>
        <view class='icon_font'>
          <view class='iconfont icon-xueli'></view>
        </view>
        <view class='list_character'>{{alldata.education==null?'未填写':alldata.education}}</view>
      </view>
      <view class='list_content'>
        <view class='icon_font'>
          <view class='iconfont icon-didian'></view>
        </view>
        <view class='list_character'>{{alldata.workplace==null?'未填写':alldata.workplace}}</view>
      </view>
      <view class='list_content'>
        <view class='icon_font'>
          <view class='iconfont icon-xingqiu'></view>
        </view>
        <view class='list_character '>{{alldata.constellation==null?'未填写':alldata.constellation}}</view>
      </view>
      <view class='list_content'>
        <view class='icon_font'>
          <view class='iconfont icon-hunyinzhuangkuang'></view>
        </view>
        <view class='list_character'>{{alldata.marital_status==0?'未婚':'已婚'}}</view>
      </view>
      <view class='list_content'>
        <view class='icon_font'>
          <view class='iconfont icon-xiaohaitou'></view>
        </view>
        <view class='list_character'>{{alldata.ywzn==0?'无子女':'有子女'}}</view>
      </view>
    </view>
  </view>
</view>