<view wx:if="{{delect_time==0}}">
<view wx:if="{{wrapContent}}">


<view class='container' wx:if="{{list.length>0}}">
  <!--照片  -->
  <view class='active_item' bindtap='details_page' wx:for="{{list}}" data-id='{{item.id}}' wx:key=''>
    <view class='active_mask'>
      <text class='mask_text'>{{item.theme}}</text>
      <text class='mask_subtext'>{{item.title}}</text>
    </view>
    <image src='{{item.more}}' class='pic_item'></image>
  </view>
</view>

<view class='nodata' wx:else>
  暂无数据
</view>
<myToast noCode="{{noCode}}" step="{{step}}"></myToast>

</view>
</view>